# libfreetype.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfreetype.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/alexc/test/lib -L/opt/local/lib -lbz2 /Users/alexc/test/lib/libpng16.la -lz /Users/alexc/test/lib/libbrotlidec.la /Users/alexc/test/lib/libbrotlienc.la /Users/alexc/test/lib/libbrotlicommon.la -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreetype.
current=24
age=18
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/alexc/test/lib'
